<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".new_home">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:id="@+id/home_user"
        android:visibility="gone"
        android:orientation="horizontal">

        <Button
            android:layout_weight="1"
            android:id="@+id/CabBooking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cab Booking" />

        <Button
            android:layout_weight="1"
            android:id="@+id/AttendantBooking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Attendant Booking" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/home_attendant"
        android:visibility="gone"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Attendant"
            android:gravity="center"
            android:textSize="40sp"/>
    </LinearLayout>

</FrameLayout>